Happy New Year 2020
Happy Birthday
Happy Learning

Good Day

>sudo yum install java-1.8.0-openjdk-devel
>curl --silent --location http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo | sudo tee /etc/yum.repos.d/jenkins.repo
>sudo rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key
>sudo yum install jenkins


Jenkins installation on centOS
>sudo yum install java-1.8.0-openjdk
>wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.0.M10/bin/apache-to
mcat-9.0.0.M10.tar.gz
>tar xzf apache-tomcat-9.0.0.m10.tar.gz
>sudo mv apache-tomcat-9.0.0.M10 tomcat9 (moving the tomcat file ot other location)
>cd tomcat9/ (change the dir to tomcat)
>./bin/startup.sh (starting the apache tomcat)
>gedit /home/edureka/tomcat9/conf/tomcat-users.xml
>sudo service jenkins status
>sudo service jenkins start


https://www.youtube.com/watch?v=GkyUSSajFEg


https://askubuntu.com/questions/477603/how-to-save-a-file-using-nano
how to create root user in ubuntu server 
 
********************************************************
>>bollamgangadharrao@jenkins-ubuntu:~$ curl localhost:8080
>>s-ubuntu:~$ telnet localhost:8080
>>bollamgangadharrao@jenkins-ubuntu:~$ sudo apt-get install telnet/sudo yum install telnet
>>bollamgangadharrao@jenkins-ubuntu:~$ netstat -an | grep 8080
>>bollamgangadharrao@jenkins-ubuntu:~$ adduser gangadhar
>>bollamgangadharrao@jenkins-ubuntu:~$ sudo su -
>>root@jenkins-ubuntu:~# usermod -aG sudo ganga
>>root@jenkins-ubuntu:~# usermod -aG sudo gangadhar
>>root@jenkins-ubuntu:~# su - ganga
>>ganga@jenkins-ubuntu:~$ sudo su -
>>root@jenkins-ubuntu:~# 
>>root@jenkins-ubuntu:~# curl localhost:8080
>>root@jenkins-ubuntu:~# netstat -an | grep 8080

ufw status inactive

http://35.228.187.112:8080

java -jar jenkins.war --httpPort=9866
**************************************************************

Jenkins installation
*******************************

>>wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
>>sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
>>sudo apt-get update
>>sudo apt-get install jenkins



>>sudo service jenkins start

>>systemctl status jenkins


>>sudo ufw status

>>sudo ufw enable

>>sudo iptables -L



apt install openjdk-11-jre-headless
apt install openjdk-8-jre-headless 


3f8394803a854e67be2f49fc8b5ef656
